<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase-lite-rest-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Apache HBase Lite REST Client</name>
	<url>http://hbase.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<external.protobuf.version>2.5.0</external.protobuf.version>
		<protobuf.plugin.version>0.5.0</protobuf.plugin.version>
	</properties>

	<dependencies>
		<!-- Apache Commons Lang 3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- Apache HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!-- Google Protocol Buffers -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${external.protobuf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			    <!-- TODO: Create Java source from Google Prototypes  -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.xolstice.maven.plugins</groupId> -->
<!-- 				<artifactId>protobuf-maven-plugin</artifactId> -->
<!-- 				<version>${protobuf.plugin.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<protocArtifact>com.google.protobuf:protoc:${external.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>  -->
<!-- 					<protoSourceRoot>${basedir}/src/main/protobuf/</protoSourceRoot> -->
<!-- 					<clearOutputDirectory>false</clearOutputDirectory> -->
<!-- 					<checkStaleness>true</checkStaleness> -->
<!-- 				</configuration> -->
<!-- 		        <executions> -->
<!-- 		          <execution> -->
<!-- 		            <goals> -->
<!-- 		              <goal>compile</goal> -->
<!-- 		              <goal>test-compile</goal> -->
<!-- 		            </goals> -->
<!-- 		          </execution> -->
<!-- 		        </executions>				 -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>
</project>
